"温馨提示:如果增加了地图数量请在插件的l4d2_votes.cfg文件里重新设置地图数量."
{ 
        "1"
        {
                "地图中文名"            "死亡中心"
                "地图建图代码"          "c1m1_hotel"
        }
        "2"
        {
                "地图中文名"            "黑色狂欢节"
                "地图建图代码"          "c2m1_highway"
        }
        "3"
        {
                "地图中文名"            "沼泽激战"
                "地图建图代码"          "c3m1_plankcountry"
        }
        "4"
        {
                "地图中文名"            "暴风骤雨"
                "地图建图代码"          "c4m1_milltown_a"
        }
        "5"
        {
                "地图中文名"            "教区"
                "地图建图代码"          "c5m1_waterfront"
        }
        "6"
        {
                "地图中文名"            "短暂时刻"
                "地图建图代码"          "c6m1_riverbank"
        }
        "7"
        {
                "地图中文名"            "牺牲"
                "地图建图代码"          "c7m1_docks"
        }
        "8"
        {
                "地图中文名"            "毫不留情"
                "地图建图代码"          "c8m1_apartment"
        }
        "9"
        {
                "地图中文名"            "坠机险途"
                "地图建图代码"          "c9m1_alleys"
        }
        "10"
        {
                "地图中文名"            "死亡丧钟"
                "地图建图代码"          "c10m1_caves"
        }
        "11"
        {
                "地图中文名"            "静寂时分"
                "地图建图代码"          "c11m1_greenhouse"
        }
        "12"
        {
                "地图中文名"            "血腥收获"
                "地图建图代码"          "c12m1_hilltop"
        }
        "13"
        {
                "地图中文名"            "刺骨寒溪"
                "地图建图代码"          "c13m1_alpinecreek"
        }
        "14"
        {
                "地图中文名"            "殊死一搏"
                "地图建图代码"          "c14m1_junkyard"
        }
        "15"
        {
                "地图中文名"            "detour ahead"
                "地图建图代码"          "cdta_01detour"
        }
        "16"
        {
                "地图中文名"            "carried off"
                "地图建图代码"          "cwm1_intro"
        }
        "17"
        {
                "地图中文名"            "c2 remix"
                "地图建图代码"          "dkr_m1_motel"
        }
        "18"
        {
                "地图中文名"            "c4 remix"
                "地图建图代码"          "dprm1_milltown_a"
        }
        "19"
        {
                "地图中文名"            "haunted forest"
                "地图建图代码"          "hf01_theforest"
        }
        "20"
        {
                "地图中文名"            "city17"
                "地图建图代码"          "l4d2_city17_01"
        }
        "21"
        {
                "地图中文名"            "diescraper"
                "地图建图代码"          "l4d2_diescraper1_apartment_361"
        }
        "22"
        {
                "地图中文名"            "suicideblitz2"
                "地图建图代码"          "l4d2_stadium1_apartment"
        }
        "23"
        {
                "地图中文名"            "dead before dawn 2"
                "地图建图代码"          "l4d_dbd2dc_anna_is_gone"
        }
        "24"
        {
                "地图中文名"            "I hate mountains"
                "地图建图代码"          "l4d_ihm01_forest"
        }
        "25"
        {
                "地图中文名"            "urban flight"
                "地图建图代码"          "uf1_boulevard"
        }
        "26"
        {
                "地图中文名"            "open road"
                "地图建图代码"          "x1m1_cliffs"
        }
        "27"
        {
                "地图中文名"            "white forest"
                "地图建图代码"          "wfp1_track"
        }

}